<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Weather\Models\**" />
    <EmbeddedResource Remove="Weather\Models\**" />
    <None Remove="Weather\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherImageGenerator.Data\WeatherImageGenerator.Data.csproj" />
    <ProjectReference Include="..\WeatherImageGenerator.Domain\WeatherImageGenerator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
