# WeatherImageApp

./: .gitignore  ImageApi.http  ImageJobApi.http  README.md  WeatherApi.http  WeatherImageGenerator.sln  deploy.ps1  main.bicep
WeatherImageGenerator.Data/: WeatherImageGenerator.Data.csproj
WeatherImageGenerator.Data/Clients/: UnsplashClient.cs
WeatherImageGenerator.Data/Configuration/: UnsplashSettings.cs
WeatherImageGenerator.Domain/: WeatherImageGenerator.Domain.csproj
WeatherImageGenerator.Domain/Configuration/: WeatherServiceOptions.cs
WeatherImageGenerator.Domain/Entities/Image/: WeatherImage.cs
WeatherImageGenerator.Domain/Entities/Weather/: WeatherStation.cs
WeatherImageGenerator.Domain/Enums/: JobState.cs
WeatherImageGenerator.Domain/Exceptions/: ErrorCode.cs  WeatherServiceException.cs
WeatherImageGenerator.Domain/Interfaces/: IBlobStorageService.cs  IImageFacade.cs  IImageJobService.cs  IImageOverlayService.cs  IImageService.cs  IWeatherFacade.cs  IWeatherService.cs
WeatherImageGenerator.Domain/Models/Response/: BuienradarResponse.cs  UnsplashResponse.cs
WeatherImageGenerator.Domain/Models/Result/: Result.cs
WeatherImageGenerator.Domain/Models/Status/: ImageJobStatus.cs
WeatherImageGenerator.Domain/Models/Weather/: WeatherData.cs
WeatherImageGenerator.Functions/: Function1.cs  Program.cs  WeatherImageGenerator.Functions.csproj  local.settings.Designer.json
WeatherImageGenerator.Functions/Functions/: BaseFunction.cs  ImageFunction.cs  ImageJobFunction.cs  ImageProcessingFunction.cs  WeatherFunction.cs
WeatherImageGenerator.Functions/Functions/Configuration/: ServiceCollectionExtensions.cs
WeatherImageGenerator.Functions/Middleware/: ExceptionHandlingMiddleware.cs
WeatherImageGenerator.Functions/Properties/: launchSettings.json
WeatherImageGenerator.Services/: WeatherImageGenerator.Services.csproj
WeatherImageGenerator.Services/Image/: ImageOverlayService.cs  ImageService.cs
WeatherImageGenerator.Services/Jobs/: ImageJobService .cs
WeatherImageGenerator.Services/Storage/: BlobStorageService.cs
WeatherImageGenerator.Services/Weather/: WeatherFacade.cs  WeatherService.cs
